# 공부전 실행

In [1]:
# http://localhost:8888/notebooks/Jupyter%20Project/python_book/ch10/sqlite.ipynb 참고한 파일
import sqlite3

# 데이터베이스 파일이 저장될 경로와 파일 이름을 써서 데이터베이스에 접속합니다.
con = sqlite3.connect("data/data/data1")

# 유니코드 인코딩 문제가 발생하면 해당 코드의 주석을 해제하고 실행하세요.
# con.text_factory = str

# 메모리에서 직접 데이터베이스를 이용하는 코드입니다.
# con = sqlite3.connect(":memory:")

# 데이터베이스를 동작시키기 위한 Cursor 객체를 생성합니다.
# 데이터베이스를 사용하기 위한 마지막 준비라고 생각하면 됩니다.
cur = con.cursor()

# 이제 무언가 하면 됩니다.

# 잘 불러왔는지 테스트
cur.execute("select reserve_id from reserve_tb limit 3")
print(cur.fetchall())

# 참고 : https://somjang.tistory.com/entry/Python-Python%EC%97%90%EC%84%9C-Sqlite3-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
# Pandas로 SQLite 결과 깔끔하게 보기 
import pandas as pd

def pandas_view(rows):
    cols = [col[0] for col in cur.description]

    return pd.DataFrame.from_records(data=rows, columns=cols)

[('r1',), ('r10',), ('r100',)]

# 2장 추출

###  2.2 데이터 열 추출

In [2]:
# 예약 테이블에서 필요한 열만 추출
cur.execute('''SELECT
  -- reserve_id를 선택 （AS를 사용하여 이름을 rsv_time으로 변경）
  reserve_id AS rsv_time,

  -- hotel_id,customer_id,reserve_datetime을 선택
  hotel_id, customer_id, reserve_datetime,

  -- checkin_date, checkin_time, checkout_date를 선택
  checkin_date, checkin_time, checkout_date

FROM reserve_tb''')
rows = [cur.fetchone()]

cols = [col[0] for col in cur.description]

data_df = pd.DataFrame.from_records(data=rows, columns=cols)
data_df

,rsv_time,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29

### 2.2  조건에 따른 데이터 행 추출

##### SQL에선 인덱싱으로 효율적 검색을 할 수 있음

In [11]:
# 예약 테이블에서 조건에 맞는 행만 출력
cur.execute('''select * from reserve_tb where checkin_date between '2016-10-12' and '2016-10-14' ''')
rows = cur.fetchall()

cols = [col[0] for col in cur.description]

data_df = pd.DataFrame.from_records(data=rows, columns=cols)
data_df

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r48,h_299,c_8,2016-10-05 08:53:39,2016-10-14,09:30:00,2016-10-16,1,48400
1,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
2,r328,h_48,c_76,2016-10-11 15:51:25,2016-10-14,11:00:00,2016-10-16,4,360000
3,r960,h_215,c_237,2016-09-19 05:51:20,2016-10-14,11:00:00,2016-10-16,4,123200
4,r1226,h_176,c_300,2016-09-19 22:11:19,2016-10-14,09:30:00,2016-10-16,4,139200
5,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
6,r1961,h_244,c_486,2016-09-19 03:05:50,2016-10-14,12:00:00,2016-10-15,1,9900
7,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
8,r2392,h_116,c_601,2016-10-13 04:45:54,2016-10-14,09:30:00,2016-10-15,1,13400
9,r2476,h_207,c_620,2016-09-16 00:59:40,2016-10-14,12:30:00,2016-10-17,2,52800
10,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
11,r3105,h_135,c_784,2016-10-10 18:01:19,2016-10-14,11:30:00,2016-10-16,2,46400
12,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200
13,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
14,r3381,h_110,c_844,2016-09-17 17:44:02,2016-10-13,12:30:00,2016-10-15,1,52800
15,r3400,h_20,c_848,2016-09-17 12:18:15,2016-10-14,11:00:00,2016-10-15,3,21300
16,r3444,h_14,c_859,2016-10-03 17:26:00,2016-10-13,12:30:00,2016-10-15,3,46200
17,r3461,h_105,c_863,2016-09-22 14:42:06,2016-10-14,11:00:00,2016-10-16,1,20600
18,r3694,h_270,c_919,2016-09-27 07:26:21,2016-10-14,09:00:00,2016-10-16,1,16600

### 2.3  데이터 값을 고려하지 않은 샘플링

order by에 random() 사용해서 샘플링하는 경우도 있는데 특히 데이터가 많을 때 정렬(order by)은 피하는 게 좋다

In [39]:
# 난수를 생성하고 0.5 이하의 데이터 행만 선택한다. (random -9223372036854775808 과 +9223372036854775807. 사이의 임의의 정수를 반환)
# abs(random())%10 은 0~9의 값을 반환
cur.execute('''select * from reserve_tb where abs(random())%10 <= 4 ''') 
rows = cur.fetchall()

cols = [col[0] for col in cur.description]

data_df = pd.DataFrame.from_records(data=rows, columns=cols)
data_df

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
1,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400
2,r12,h_268,c_2,2017-05-24 10:06:21,2017-06-20,09:00:00,2017-06-21,4,81600
3,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000
4,r15,h_92,c_2,2018-04-19 11:25:00,2018-05-04,12:30:00,2018-05-05,2,68800
5,r17,h_115,c_3,2016-05-10 12:20:32,2016-05-17,10:00:00,2016-05-19,2,164000
6,r20,h_292,c_3,2017-02-23 07:10:30,2017-03-03,11:00:00,2017-03-04,2,18200
7,r21,h_153,c_3,2017-04-06 18:12:10,2017-04-16,09:00:00,2017-04-19,3,126900
8,r24,h_34,c_3,2018-04-27 08:51:07,2018-05-07,09:30:00,2018-05-10,4,102000
9,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300
10,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400
11,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16,4,240000
12,r30,h_34,c_4,2017-03-14 23:02:05,2017-03-14,11:30:00,2017-03-17,2,51000
13,r31,h_143,c_4,2017-08-17 03:16:51,2017-09-14,10:30:00,2017-09-15,4,79200
14,r36,h_277,c_5,2017-07-23 16:33:45,2017-08-06,12:30:00,2017-08-08,4,104800
15,r37,h_226,c_6,2016-06-14 11:14:05,2016-06-28,11:30:00,2016-07-01,3,86400
16,r39,h_232,c_7,2016-03-21 16:14:52,2016-04-10,10:00:00,2016-04-11,2,57000
17,r40,h_102,c_7,2016-09-01 01:19:57,2016-09-17,11:30:00,2016-09-18,3,18000
18,r42,h_63,c_7,2016-11-11 12:42:32,2016-11-26,09:00:00,2016-11-29,1,44700
19,r43,h_224,c_7,2017-04-22 20:03:46,2017-05-22,11:00:00,2017-05-25,3,36000
20,r44,h_145,c_7,2017-06-23 23:56:10,2017-07-18,09:30:00,2017-07-21,2,112800
21,r46,h_146,c_8,2016-04-01 10:44:33,2016-04-02,09:30:00,2016-04-05,3,383400
22,r48,h_299,c_8,2016-10-05 08:53:39,2016-10-14,09:30:00,2016-10-16,1,48400
23,r51,h_207,c_8,2017-11-05 01:53:19,2017-11-19,12:00:00,2017-11-21,3,52800
24,r53,h_149,c_8,2018-05-08 10:44:17,2018-05-12,12:00:00,2018-05-13,3,76800
25,r55,h_55,c_9,2016-07-05 05:39:25,2016-07-21,11:30:00,2016-07-22,2,28400
26,r56,h_33,c_9,2016-11-04 14:04:58,2016-12-01,12:30:00,2016-12-03,4,60000
27,r58,h_187,c_9,2017-04-02 17:22:52,2017-04-07,11:30:00,2017-04-10,3,164700
28,r65,h_221,c_11,2016-01-24 18:58:29,2016-02-19,12:30:00,2016-02-22,2,33000
29,r67,h_142,c_11,2016-12-04 20:14:40,2016-12-16,11:30:00,2016-12-17,4,37200
...,...,...,...,...,...,...,...,...,...
1992,r3973,h_127,c_987,2016-04-10 07:53:03,2016-04-26,11:30:00,2016-04-28,2,168000
1993,r3979,h_3,c_988,2016-01-25 22:49:02,2016-01-26,11:30:00,2016-01-27,3,123900
1994,r3980,h_13,c_988,2016-05-26 13:25:10,2016-06-01,09:30:00,2016-06-02,3,14100
1995,r3981,h_235,c_988,2016-11-09 15:11:02,2016-11-23,11:00:00,2016-11-26,4,50400
1996,r3982,h_132,c_988,2017-04-19 12:57:04,2017-04-30,11:30:00,2017-05-01,2,40800
1997,r3986,h_224,c_988,2018-06-11 01:07:30,2018-06-17,09:30:00,2018-06-19,3,24000
1998,r3989,h_140,c_990,2016-03-23 04:39:50,2016-04-12,11:00:00,2016-04-14,4,80800
1999,r3990,h_194,c_990,2016-07-04 21:25:05,2016-08-02,10:30:00,2016-08-04,1,19800
2000,r3992,h_241,c_992,2016-04-06 07:58:32,2016-04-16,12:30:00,2016-04-17,1,6000
2001,r3995,h_278,c_992,2016-11-30 23:07:57,2016-12-01,12:00:00,2016-12-02,3,31800
2002,r3996,h_208,c_992,2017-01-10 10:15:59,2017-01-15,12:30:00,2017-01-17,4,71200
2003,r4000,h_193,c_993,2016-09-08 21:27:41,2016-09-23,12:30:00,2016-09-25,2,234000
2004,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700
2005,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000
2006,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200
2007,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800
2008,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400
2009,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300
2010,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800
2011,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400
2012,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400
2013,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600
2014,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000
2015,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600
2016,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800
2017,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000
2018,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400
2019,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400
2020,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
2021,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

### 2.4  집약 ID에 기반한 샘플링

이해 안됨 넘어감.

# 3장 집약

#### 집약이란?
데이터의 가치를 되도록 손실 없이 압축하여 데이터의 단위(데이터 행의 의미)를 변환할 수 있도록 하는 처리를 의미

### 3.1 데이터와 종류의 개수 산출

GROUP_BY 로 집약 단위 지정
COUNT나 distinct 사용해서 집계 처리

In [12]:
# 데이터 집계 : 대상 데이터의 행수를 세는 처리
cur.execute('''
SELECT
  -- 집약 단위인 호텔 ID 추출
  hotel_id,

  -- COUNT 함수에 reserve_id를 지정하고 있기 때문에, reserve_id NULL이 아닌 행을 카운트
  COUNT(reserve_id) AS rsv_cnt,

  -- customer_id에 distinct를 설정하여 중복을 제거
  -- 중복을 제거한 customer_id의 수를 센다
  COUNT(distinct customer_id) AS cus_cnt

FROM reserve_tb

-- GROUP BY 구문에서 지약할 단우를 hotel_id로 지정
GROUP BY hotel_id
''') 
rows = cur.fetchall()

pandas_view(rows)

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
5      h_103       10       10
6      h_104       11       11
7      h_105       15       15
8      h_106        9        9
9      h_107       11       11
10     h_108       12       12
11     h_109       12       12
12      h_11       18       18
13     h_110       13       13
14     h_111       15       15
15     h_112       10       10
16     h_113       13       12
17     h_114       11       11
18     h_115       17       17
19     h_116       16       16
20     h_117       13       13
21     h_118       17       17
22     h_119       17       15
23      h_12       10       10
24     h_120       15       15
25     h_121       13       13
26     h_122       13       13
27     h_123       11       11
28     h_124       10       10
29     h_125       13       13
..       ...      ...      ...
270     h_72       19       19
271     h_73       14       14
272     h_74       11       11
273     h_75       12       12
274     h_76        6        6
275     h_77       16       16
276     h_78       19       19
277     h_79       11       11
278      h_8       10       10
279     h_80       15       15
280     h_81       12       12
281     h_82       23       23
282     h_83        9        9
283     h_84       10       10
284     h_85       14       14
285     h_86       10       10
286     h_87       12       12
287     h_88       13       13
288     h_89       13       13
289      h_9       11       11
290     h_90       17       17
291     h_91       11       10
292     h_92       17       17
293     h_93       10       10
294     h_94       15       15
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

### 3.2 합곗값 계산

월별 매출을 알아야 하거나 등 분석 대상의 값이 숫자일 때 데이터의 합을 계산

In [33]:
# 합곗값 산출
cur.execute('''
SELECT
  hotel_id,
  people_num,

  -- SUM함수에 total_price를 지정하여 매출 합계 금액을 산출
  SUM(total_price) AS price_sum

FROM reserve_tb

-- 집약 단위를 hotel_id와 people_num의 조합으로 지정
GROUP BY hotel_id, people_num
''') 
rows = cur.fetchall()

pandas_view(rows)

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
5        h_10           3      50400
6        h_10           4      67200
7       h_100           1      19200
8       h_100           2     105600
9       h_100           3     158400
10      h_100           4     268800
11      h_101           1     182000
12      h_101           2     140000
13      h_101           3     462000
14      h_101           4     504000
15      h_102           1      36000
16      h_102           2      48000
17      h_102           3     198000
18      h_102           4     144000
19      h_103           1      32400
20      h_103           2     226800
21      h_103           3      97200
22      h_103           4     583200
23      h_104           1     295400
24      h_104           2     759600
25      h_104           3     886200
26      h_105           1     103000
27      h_105           2     226600
28      h_105           3     154500
29      h_105           4     247200
...       ...         ...        ...
1129     h_92           2     688000
1130     h_92           3    1032000
1131     h_92           4    1376000
1132     h_93           1      78400
1133     h_93           2      58800
1134     h_93           3      58800
1135     h_93           4     352800
1136     h_94           1      94200
1137     h_94           2     157000
1138     h_94           3     423900
1139     h_94           4     628000
1140     h_95           1     216000
1141     h_95           2     864000
1142     h_95           3     259200
1143     h_95           4    2246400
1144     h_96           1       7400
1145     h_96           2     133200
1146     h_96           3     199800
1147     h_96           4      88800
1148     h_97           1     167200
1149     h_97           2     376200
1150     h_97           3     125400
1151     h_97           4     668800
1152     h_98           1     132300
1153     h_98           2     264600
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

### 3.3 최댓값, 최솟값, 대푯값 산출

* 대푯값 = 중앙값 = 50% 백분위

SQLite에는 median,PERCENTILE_CONT 함수 없다.

In [17]:
# 합곗값 산출
cur.execute('''
SELECT
  hotel_id,

  -- total_price의 최대값 산출
  MAX(total_price) AS price_max,

  -- total_price의 최소값 산출
  MIN(total_price) AS price_min,

  -- total_price의 평균값 산출
  AVG(total_price) AS price_avg

  -- total_price의 중앙값 산출
  -- MEDIAN(total_price) AS price_med   

  -- PERCENTILE_CONT 함수에 0.2를 지정하여 20% 백분위를 산출
  -- ORDER BY 구문에 total_price를 지정하여 백분위 값의 대상 열과 데이터의 정렬 방식을 지정
  -- PERCENTILE_CONT(0.2) WITHIN GROUP(ORDER BY total_price) AS price_20per

FROM reserve_tb
GROUP BY hotel_id
''') 
rows = cur.fetchall()

pandas_view(rows)

    hotel_id  price_max  price_min      price_avg
0        h_1     208800      26100  112230.000000
1       h_10      67200      11200   42933.333333
2      h_100      57600       4800   27600.000000
3      h_101     168000      14000   75764.705882
4      h_102      72000      12000   32769.230769
5      h_103     194400      32400   93960.000000
6      h_104     379800      42200  176472.727273
7      h_105      82400      20600   48753.333333
8      h_106     199800      44400  101133.333333
9      h_107     225600      37600  107672.727273
10     h_108     103200       8600   50166.666667
11     h_109      94500      10500   49000.000000
12      h_11     448800      37400  236866.666667
13     h_110     316800      26400  125907.692308
14     h_111     523200      43600  200560.000000
15     h_112     312000      78000  152100.000000
16     h_113     231600      19300  118769.230769
17     h_114     153600      19200   59345.454545
18     h_115     492000      82000  233941.176471
19     h_116     120600      13400   64487.500000
20     h_117     176400      14700   89330.769231
21     h_118     129600      10800   50188.235294
22     h_119      79200       6600   39211.764706
23      h_12      80400      13400   41540.000000
24     h_120     347200      43400  153346.666667
25     h_121     207000      23000  127384.615385
26     h_122      80400      13400   35561.538462
27     h_123      67200      16800   35127.272727
28     h_124     799200     133200  326340.000000
29     h_125     129600      21600   58984.615385
..       ...        ...        ...            ...
270     h_72     116400       9700   41352.631579
271     h_73     238800      39800  110871.428571
272     h_74      38400       9600   23127.272727
273     h_75      97200      16200   49950.000000
274     h_76     110400       9200   50600.000000
275     h_77     530400      44200  226525.000000
276     h_78     128400      10700   46178.947368
277     h_79     240000      20000   78181.818182
278      h_8     111600      12400   60760.000000
279     h_80     440400      36700  159033.333333
280     h_81     111600      12400   49600.000000
281     h_82     152400      12700   54665.217391
282     h_83     559800     124400  317911.111111
283     h_84     292800      48800  175680.000000
284     h_85     258000      21500  122857.142857
285     h_86     256800      64200  124120.000000
286     h_87      55800       6200   27383.333333
287     h_88     218700      24300  123369.230769
288     h_89     105600       8800   44676.923077
289      h_9     376800      31400  117036.363636
290     h_90      96000       8000   52235.294118
291     h_91     552000      92000  238363.636364
292     h_92     412800      34400  188188.235294
293     h_93     117600      19600   54880.000000
294     h_94     188400      15700   86873.333333
295     h_95     518400      43200  275815.384615
296     h_96      66600       7400   33015.384615
297     h_97     250800      20900   83600.000000
298     h_98     226800      18900   96723.529412
299     h_99     268800      44800  128000.000000

[300 rows x 4 columns]

### 3.4 분포 계산

분산값과 표준편찻값은 데이터 분포 정도를 나타낸다.

데이터의 전체적인 경향을 더욱 잘 표현 할 수 있다.

##### 주의 할점 
분산값과 표준편찻값의 계산식에서 데이터수-1을 이용해 나누는 부분이 있다
이때 데이터 수가 1개이면 1-1=0으로 나누어 잘못된 값이 나온다
데이터 1가 1개라는 것은 분포의 의미가 없으므로 분산값 표준편찻값 모두 0으로 만들어준다.

##### SQLite에서 분산값 Variance, 표준편차 : STDDEV 지원 안함.

In [43]:
# 분산값 : Variance, 표준편차 : STDDEV
cur.execute('''
SELECT
  hotel_id,

  -- VARIANCE 함수에 total_price를 지정하여 분산값 산출
  -- COALESCE 함수로 분산값이 NULL일 때 0으로 변환
  COALESCE(VARIANCE(total_price), 0) AS price_var,

  -- 데이터 수가 2건 이상이면 STDDEV 함수에 total_price를 지정하여 표준편차 값을 산출
  COALESCE(STDDEV(total_price), 0) AS price_std

FROM reserve_tb
GROUP BY hotel_id
''') 
rows = cur.fetchall()

pandas_view(rows)

OperationalError: no such function: STDDEV

### 3.5 반올림(최빈값 구하는데 사용)

나이같은 연속적인 값을 10대 20대 처럼 범주형으로 바꾸기위해

반올림 내림 올림 등으로 처리해주는 것

ROUND 함수: 반올림 하는 함수  

* 예를들어 356.44 경우 

0으로 설정하면 소수점 0.1자리에서 반올림 => 356

1로 설정하면 0.01자리에서 반올림 => 356.4

-1로 설정하면 1의 자리에서 반올림 => 360

In [65]:
# 최빈값: 자주 등장하는 값 구하기
cur.execute('''
SELECT
  ROUND(total_price, -2) AS total_price_round,COUNT(*)
FROM reserve_tb
GROUP BY total_price_round

-- COUNT 함수로 계산한 금액별 예약 수를 큰 순서대로 정렬(DESC 는 내림차순)
-- count(*) 은 null값을 포함한 행 전체를 카운트, 여기선 total_price_round으로 바꿔도 똑같은 결과
ORDER BY COUNT(*) DESC

-- LIMIT 구문으로 첫 번째 결과 값만 얻음
-- LIMIT 1
''') 
rows = cur.fetchall()

pandas_view(rows)

     total_price_round  COUNT(*)
0              37200.0        29
1              60000.0        26
2              24000.0        23
3              16800.0        21
4             111600.0        21
5              33600.0        20
6              42000.0        19
7              53400.0        19
8              79200.0        19
9              84000.0        19
10             19600.0        18
11             25200.0        18
12             50400.0        18
13            103200.0        18
14             30000.0        17
15             38400.0        17
16             49600.0        17
17            100800.0        17
18             26700.0        16
19             40200.0        16
20             59400.0        16
21            126000.0        16
22             12000.0        15
23             24800.0        15
24             52800.0        15
25             55800.0        15
26             72000.0        15
27             75600.0        15
28             96000.0        15
29             16000.0        14
..                 ...       ...
903           402000.0         1
904           412800.0         1
905           420600.0         1
906           437400.0         1
907           438300.0         1
908           440400.0         1
909           445500.0         1
910           449100.0         1
911           474000.0         1
912           480000.0         1
913           511200.0         1
914           517600.0         1
915           520800.0         1
916           526500.0         1
917           532800.0         1
918           535200.0         1
919           538800.0         1
920           569600.0         1
921           584400.0         1
922           598400.0         1
923           602400.0         1
924           630900.0         1
925           640800.0         1
926           654000.0         1
927           702000.0         1
928           776400.0         1
929           799200.0         1
930           822000.0         1
931           841200.0         1
932           897600.0         1

[933 rows x 2 columns]

### 3.6 순위 계산

그룹별로 순서를 정렬하고 순위를 매기는 계산은 Window 함수를 이용하면 간략하고 성능 좋은 코드 작성 가능

Window 함수는 집약 함수 중 하나인데, 일반적인 집약함수와 비교하여 행을 집약하는 것이 아니라 집약한 결과를 계산하여 각 행에 첨부하는 점이 다릅니다.

In [22]:
cur.execute('''
SELECT
  customer_id,reserve_datetime,
  -- ROW_NUMBER로 순위를 구함
  -- PARTITION by customer_id로 고객 별 순위를 구하도록 설정
  -- ORDER BY reserve_datetime으로 오래된 예약 시간 순으로 순위를 구함
  ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY reserve_datetime) AS log_no

    FROM reserve_tb
''') 
rows = cur.fetchall()

pandas_view(rows)

     customer_id     reserve_datetime  log_no
0            c_1  2016-03-06 13:09:42       1
1            c_1  2016-07-16 23:39:55       2
2            c_1  2016-09-24 10:03:17       3
3            c_1  2017-03-08 03:20:10       4
4            c_1  2017-09-05 19:50:37       5
5            c_1  2017-11-27 18:47:05       6
6            c_1  2017-12-29 10:38:36       7
7            c_1  2018-05-26 08:42:51       8
8           c_10  2016-06-20 11:10:52       1
9           c_10  2016-10-23 01:56:42       2
10          c_10  2017-03-12 00:45:50       3
11          c_10  2017-07-29 17:48:41       4
12          c_10  2017-09-11 19:41:28       5
13          c_10  2018-03-07 00:43:22       6
14         c_100  2016-02-15 18:42:25       1
15         c_100  2016-06-06 13:31:31       2
16         c_100  2016-07-25 13:11:16       3
17         c_100  2017-01-27 03:26:39       4
18         c_100  2017-08-16 12:12:32       5
19        c_1000  2016-04-16 15:20:17       1
20        c_1000  2016-06-06 08:16:51       2
21         c_101  2016-05-19 20:23:21       1
22         c_101  2016-11-12 17:20:07       2
23         c_101  2017-02-04 02:02:45       3
24         c_101  2017-07-26 03:44:09       4
25         c_101  2017-11-10 16:30:07       5
26         c_102  2016-06-19 13:25:48       1
27         c_103  2016-06-13 06:22:23       1
28         c_103  2016-08-30 17:20:01       2
29         c_103  2017-03-07 00:27:08       3
...          ...                  ...     ...
4000       c_993  2016-06-09 04:35:48       2
4001       c_993  2016-09-08 21:27:41       3
4002       c_993  2017-01-20 18:50:35       4
4003       c_993  2017-02-20 16:13:02       5
4004       c_993  2017-08-01 23:47:40       6
4005       c_993  2017-08-31 01:33:58       7
4006       c_994  2016-03-25 11:51:26       1
4007       c_995  2016-05-14 21:35:27       1
4008       c_995  2016-07-11 06:45:26       2
4009       c_995  2016-11-02 06:42:54       3
4010       c_995  2016-12-10 19:23:02       4
4011       c_995  2017-02-04 02:00:05       5
4012       c_995  2017-08-13 19:23:48       6
4013       c_995  2018-03-08 03:54:07       7
4014       c_995  2018-07-04 18:54:55       8
4015       c_996  2016-05-29 18:33:42       1
4016       c_996  2016-12-03 21:40:17       2
4017       c_996  2016-12-29 02:10:09       3
4018       c_996  2017-06-19 11:26:29       4
4019       c_996  2017-08-20 17:56:37       5
4020       c_996  2017-12-10 19:39:53       6
4021       c_996  2018-04-22 20:41:29       7
4022       c_997  2016-01-08 20:30:10       1
4023       c_997  2016-05-13 09:08:55       2
4024       c_999  2016-04-21 21:50:14       1
4025       c_999  2016-10-06 18:01:34       2
4026       c_999  2017-03-11 11:56:05       3
4027       c_999  2017-06-27 23:00:02       4
4028       c_999  2017-09-29 05:24:57       5
4029       c_999  2018-03-14 05:01:45       6

[4030 rows x 3 columns]

### 3.7 랭킹

Rank 함수 이용

위 Row_number과 차이는 

row_number은 같은 값이라도 순서에 따라 순위가 달라지는 반면(예: 같은 80점이라도 뒤에오는 것이 순위가 낮음)

Rank 함수는 같은 값이면 같은 순위로 정해준다(예: 같은 80점 이면 같은 등수 임)

In [4]:
cur.execute('''
SELECT
  hotel_id,

  -- RANK 함수로 예약수 순위를 지정 
  -- COUNT(*)를 RANK의 기준으로 지정(집약 후의 예약수에 따라 순위를 정하는 계산)
  -- DESC로 내림 차순으로 정렬
  RANK() OVER (ORDER BY COUNT(hotel_id) DESC) AS rsv_cnt_rank

FROM reserve_tb

-- hotel_id를 집약 단위로 지정, 예약수를 계산하기 위한 설정으로 RANK 함수와는 무관
GROUP BY hotel_id
''') 
rows = cur.fetchall()

pandas_view(rows)

    hotel_id  rsv_cnt_rank
0      h_241             1
1      h_144             2
2       h_37             3
3      h_142             3
4       h_82             5
5      h_178             5
6       h_34             7
7      h_215             7
8      h_204             7
9       h_56            10
10     h_151            10
11     h_253            12
12      h_23            12
13     h_223            12
14     h_191            12
15      h_19            12
16     h_156            12
17     h_152            12
18     h_100            12
19      h_78            20
20      h_72            20
21      h_61            20
22      h_44            20
23     h_299            20
24     h_277            20
25     h_272            20
26     h_239            20
27     h_179            20
28     h_167            20
29      h_16            20
..       ...           ...
270    h_286           268
271     h_25           268
272    h_229           268
273    h_226           268
274    h_220           268
275    h_216           268
276     h_21           268
277    h_200           268
278    h_189           268
279    h_188           268
280    h_180           268
281    h_153           268
282    h_150           268
283    h_141           268
284    h_128           268
285     h_43           286
286    h_297           286
287    h_264           286
288     h_26           286
289    h_258           286
290    h_242           286
291     h_18           286
292     h_76           293
293     h_58           293
294    h_279           293
295    h_158           293
296     h_17           297
297    h_140           297
298    h_129           297
299     h_10           300

[300 rows x 2 columns]

# 4장 결합

#### 결합이란?
데이터를 분석하기 위해선 하나의 테이블에 모두 정리된 테이블이 이상적

그것을 join을 이용하며 처리한다.

### 4.1 조인

join 함수를 이용해서 결합

### 주의!!
join은 모든 처리 중 가장 계산량이 많아지기 쉽다.

그래서 테이블을 결합하고 조건문으로 줄이는 것 보다

미리 테이블을 조건으로 줄여 놓고 결합하는게 효과적이다.

In [22]:
# 결합하기전 미리 조건으로 줄여준다. on 뒤에는 where처럼 조건 붙일수 있다.
cur.execute('''
SELECT
  -- 필요한 열 추출
  rsv.reserve_id, rsv.hotel_id, rsv.customer_id,
  rsv.reserve_datetime, rsv.checkin_date, rsv.checkin_time, rsv.checkout_date,
  rsv.people_num, rsv.total_price,
  hotel.base_price, hotel.big_area_name, hotel.small_area_name,
  hotel.hotel_latitude, hotel.hotel_longitude, hotel.is_business

FROM reserve_tb rsv
  JOIN hotel_tb hotel
  ON rsv.hotel_id = hotel.hotel_id

    -- 호텔 데이블에서 비지니스 호텔 데이터만을 추출
    AND hotel.is_business = 'True'

-- 예약 테이블에서 비지니스 호텔의 데이터만을 추출
AND rsv.people_num = 1

''') 
rows = cur.fetchall()

pandas_view(rows)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
2,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,68500,C,C-2,38.329097,140.698165,True
3,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,20400,C,C-1,38.231842,140.797268,True
4,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300,13100,C,C-1,38.233985,140.795603,True
5,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,20400,C,C-1,38.231842,140.797268,True
6,r32,h_287,c_4,2017-11-02 19:00:21,2017-11-05,10:00:00,2017-11-07,1,29000,14500,G,G-4,33.596284,130.638578,True
7,r34,h_273,c_5,2016-11-25 15:44:32,2016-12-19,12:00:00,2016-12-22,1,134700,44900,A,A-3,35.809547,139.940654,True
8,r35,h_90,c_5,2017-03-30 13:38:03,2017-04-05,11:30:00,2017-04-07,1,16000,8000,A,A-3,35.915943,139.931772,True
9,r42,h_63,c_7,2016-11-11 12:42:32,2016-11-26,09:00:00,2016-11-29,1,44700,14900,B,B-1,35.443309,139.595378,True
10,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700,9900,G,G-4,33.595248,130.633567,True
11,r76,h_268,c_13,2016-05-17 13:30:36,2016-05-27,12:00:00,2016-05-30,1,61200,20400,B,B-1,35.439961,139.699113,True
12,r86,h_126,c_15,2016-09-26 00:57:30,2016-10-16,11:30:00,2016-10-17,1,19100,19100,B,B-3,35.640649,139.800800,True
13,r88,h_287,c_15,2017-07-25 14:18:56,2017-07-29,10:00:00,2017-08-01,1,43500,14500,G,G-4,33.596284,130.638578,True
14,r94,h_242,c_16,2017-08-04 08:00:46,2017-08-25,12:00:00,2017-08-26,1,8300,8300,A,A-3,35.909961,139.940697,True
15,r102,h_253,c_17,2018-08-20 13:02:17,2018-09-03,09:30:00,2018-09-04,1,5200,5200,C,C-3,38.430220,140.696571,True
16,r131,h_269,c_26,2017-12-17 09:21:43,2018-01-06,11:30:00,2018-01-08,1,135200,67600,A,A-3,35.815809,139.937240,True
17,r133,h_242,c_27,2016-06-15 04:53:54,2016-07-07,10:00:00,2016-07-09,1,16600,8300,A,A-3,35.909961,139.940697,True
18,r143,h_222,c_29,2016-03-11 20:22:07,2016-03-30,12:30:00,2016-03-31,1,20000,20000,C,C-1,38.229370,140.897679,True
19,r146,h_294,c_30,2016-03-31 02:38:28,2016-04-22,09:30:00,2016-04-23,1,40100,40100,E,E-1,35.180478,136.883047,True
20,r149,h_81,c_31,2016-08-25 05:32:05,2016-09-01,11:00:00,2016-09-02,1,12400,12400,E,E-2,35.179864,136.983540,True
21,r160,h_110,c_34,2017-03-21 01:10:39,2017-04-04,11:00:00,2017-04-05,1,26400,26400,A,A-3,35.808567,139.937688,True
22,r188,h_176,c_45,2016-06-19 16:31:37,2016-06-21,10:00:00,2016-06-24,1,52200,17400,B,B-1,35.441678,139.702029,True
23,r195,h_148,c_45,2018-03-04 11:06:01,2018-03-04,11:00:00,2018-03-05,1,9800,9800,E,E-4,35.285492,136.985212,True
24,r196,h_294,c_46,2016-01-11 07:05:39,2016-02-02,10:00:00,2016-02-05,1,120300,40100,E,E-1,35.180478,136.883047,True
25,r204,h_215,c_47,2017-11-28 01:49:55,2017-12-21,10:00:00,2017-12-24,1,46200,15400,A,A-1,35.716994,139.739515,True
26,r212,h_218,c_49,2017-04-01 17:57:30,2017-04-20,11:30:00,2017-04-21,1,21000,21000,D,D-4,43.158513,141.506340,True
27,r213,h_275,c_49,2017-05-15 12:57:10,2017-05-16,09:00:00,2017-05-18,1,37200,18600,D,D-4,43.164781,141.509547,True
28,r219,h_275,c_50,2016-08-05 05:42:33,2016-08-12,09:30:00,2016-08-14,1,37200,18600,D,D-4,43.164781,141.509547,True
29,r230,h_77,c_52,2016-11-26 05:44:51,2016-12-12,09:30:00,2016-12-13,1,44200,44200,D,D-4,43.165512,141.508255,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,r3709,h_117,c_924,2017-08-05 19:42:59,2017-08-05,10:00:00,2017-08-07,1,29400,14700,A,A-3,35.912979,139.832314,True
417,r3712,h_212,c_926,2016-06-07 23:52:52,2016-06-30,09:00:00,2016-07-01,1,12300,12300,A,A-1,35.818234,139.836906,True
418,r3722,h_220,c_927,2017-11-19 07:20:04,2017-12-03,12:00:00,2017-12-06,1,37200,12400,F,F-1,34.538754,132.464259,True
419,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
420,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400,9800,C,C-2,38.330964,140.898433,True
421,r3774,h_192,c_939,2017-05-12 18:36:24,2017-05-14,11:30:00,2017-05-15,1,15000,15000,C,C-3,38.431763,140.796133,True
422,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True
423,r3826,h_275,c_953,2017-11-04 19:50:46,2017-11-24,10:00:00,2017-11-25,1,18600,18600,D,D-4,43.164781,141.509547,True
424,r3830,h_253,c_954,2016-04-29 06:22:19,2016-05-17,11:00:00,2016-05-19,1,10400,5200,C,C-3,38.430220,140.696571,True
425,r3851,h_185,c_959,2016-12-26 11:41:34,2016-12-31,12:30:00,2017-01-03,1,28800,9600,G,G-1,33.497297,130.536705,True
426,r3854,h_287,c_960,2016-03-23 06:14:02,2016-04-06,11:00:00,2016-04-09,1,43500,14500,G,G-4,33.596284,130.638578,True
427,r3865,h_131,c_961,2017-02-12 08:27:47,2017-03-03,12:30:00,2017-03-06,1,41700,13900,E,E-4,35.285449,136.985645,True
428,r3866,h_22,c_961,2017-08-30 06:11:11,2017-09-20,11:00:00,2017-09-22,1,21400,10700,D,D-3,43.164875,141.408229,True
429,r3873,h_253,c_962,2017-06-08 03:56:26,2017-07-06,12:00:00,2017-07-08,1,10400,5200,C,C-3,38.430220,140.696571,True
430,r3880,h_266,c_965,2016-03-04 18:24:51,2016-03-30,12:00:00,2016-03-31,1,11600,11600,B,B-2,35.536673,139.598005,True
431,r3912,h_251,c_972,2017-10-07 03:12:19,2017-10-22,09:30:00,2017-10-25,1,17100,5700,C,C-3,38.435690,140.700119,True
432,r3920,h_272,c_975,2017-12-02 12:42:44,2017-12-24,12:00:00,2017-12-25,1,28400,28400,C,C-3,38.432130,140.795442,True
433,r3924,h_173,c_976,2016-05-18 02:31:28,2016-06-11,12:00:00,2016-06-12,1,40000,40000,G,G-4,33.600076,130.636442,True
434,r3925,h_80,c_976,2016-12-09 23:31:11,2016-12-19,09:30:00,2016-12-21,1,73400,36700,B,B-1,35.439007,139.695035,True
435,r3934,h_294,c_979,2018-01-08 23:11:05,2018-02-03,10:30:00,2018-02-04,1,40100,40100,E,E-1,35.180478,136.883047,True
436,r3947,h_46,c_981,2017-01-28 13:17:01,2017-02-12,10:30:00,2017-02-13,1,18500,18500,A,A-3,35.911477,139.831202,True
437,r3956,h_64,c_983,2017-02-13 04:28:42,2017-02-22,10:30:00,2017-02-23,1,16000,16000,B,B-3,35.640252,139.695748,True
438,r3971,h_253,c_986,2017-09-22 13:57:58,2017-10-02,11:30:00,2017-10-04,1,10400,5200,C,C-3,38.430220,140.696571,True
439,r3984,h_291,c_988,2017-12-07 10:19:12,2017-12-16,10:00:00,2017-12-19,1,100500,33500,C,C-2,38.328961,140.796759,True
440,r3990,h_194,c_990,2016-07-04 21:25:05,2016-08-02,10:30:00,2016-08-04,1,19800,9900,C,C-1,38.228747,140.795039,True
441,r3999,h_72,c_993,2016-06-09 04:35:48,2016-07-04,12:00:00,2016-07-07,1,29100,9700,B,B-2,35.545712,139.596157,True
442,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,5200,C,C-3,38.430220,140.696571,True
443,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,25200,B,B-2,35.546229,139.693687,True
444,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,6200,F,F-1,34.538252,132.469507,True
445,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,14700,A,A-3,35.912979,139.832314,True

### 4.2 조건에 따라 테이블 변경하기

4.1의 연장선 조인하기 전에 결합할 테이블을 줄이는게 중간테이블을 작게해서 좀 더 효율적으로 동작하게 한다.

#### 복잡해서 일단 넘어감
#### 여기서 알아야 하건 with로 임시 테이블를 만들어 사용할 데이터를 작게 만든다.

In [3]:
# 결합하기전 미리 조건으로 줄여준다. on 뒤에는 where처럼 조건 붙일수 있다.
cur.execute('''
-- small_area_name 별로 호텔 수를 계산, 결합 키를 판정하기 위한 테이블
WITH small_area_mst AS(
  SELECT
    small_area_name,

    -- 20건 이상이면 join_area_id에 small_area_name을 지정
    -- 20건 미만이면 join_area_id에 big_area_name을 지정
    -- -1로 자신을 제외
    CASE WHEN COUNT(hotel_id)-1 >= 20
			THEN small_area_name ELSE big_area_name END AS join_area_id

  FROM hotel_tb
  GROUP BY big_area_name, small_area_name
)
-- recommend_hotel_mst는 추천 후보를 위한 테이블
, recommend_hotel_mst AS(
  -- join_area_id를 big_area_name으로 한 추천 후보 마스터
  SELECT
    big_area_name AS join_area_id,
    hotel_id AS rec_hotel_id
  FROM hotel_tb

  -- union으로 테이블을 연결
  UNION

  -- join_area_id을 small_area_name으로 한 추천 후보 마스터
  SELECT
    small_area_name AS join_area_id,
    hotel_id AS rec_hotel_id
  FROM hotel_tb
)
SELECT
  hotels.hotel_id,
  r_hotel_mst.rec_hotel_id

-- 추천 대상의 hotel_tb 읽기
FROM hotel_tb hotels

-- 각 호텔의 추천 후보 대상 지역을 판단하기 위해 small_area_mst를 결합
INNER JOIN small_area_mst s_area_mst
  ON hotels.small_area_name = s_area_mst.small_area_name

-- 대상 지역의 추천 후보 결합
INNER JOIN recommend_hotel_mst r_hotel_mst
  ON s_area_mst.join_area_id = r_hotel_mst.join_area_id

  -- 추천 후보에서 자신을 제외
  AND hotels.hotel_id != r_hotel_mst.rec_hotel_id


''') 
rows = cur.fetchall()

pandas_view(rows)

     hotel_id rec_hotel_id
0       h_104        h_101
1       h_139        h_101
2       h_144        h_101
3       h_152        h_101
4       h_161        h_101
5       h_181        h_101
6        h_19        h_101
7         h_2        h_101
8       h_203        h_101
9       h_204        h_101
10      h_207        h_101
11      h_212        h_101
12      h_215        h_101
13      h_216        h_101
14      h_227        h_101
15      h_239        h_101
16      h_241        h_101
17      h_243        h_101
18      h_248        h_101
19       h_25        h_101
20      h_255        h_101
21      h_260        h_101
22      h_267        h_101
23      h_282        h_101
24      h_293        h_101
25      h_298        h_101
26       h_30        h_101
27       h_35        h_101
28       h_42        h_101
29       h_69        h_101
...       ...          ...
9334    h_190          h_5
9335    h_287          h_5
9336     h_53          h_5
9337    h_173         h_53
9338    h_179         h_53
9339    h_183         h_53
9340    h_188         h_53
9341    h_190         h_53
9342    h_287         h_53
9343    h_173         h_55
9344    h_179         h_55
9345    h_183         h_55
9346    h_188         h_55
9347    h_190         h_55
9348    h_287         h_55
9349     h_53         h_55
9350    h_173         h_57
9351    h_179         h_57
9352    h_183         h_57
9353    h_188         h_57
9354    h_190         h_57
9355    h_287         h_57
9356     h_53         h_57
9357    h_173         h_68
9358    h_179         h_68
9359    h_183         h_68
9360    h_188         h_68
9361    h_190         h_68
9362    h_287         h_68
9363     h_53         h_68

[9364 rows x 2 columns]

### 4.3 과거 데이터에서 정보 얻기

호텔 예약을 예측 할 때 과거 예약한 정보를 이용하면 유용할 것이다.

그래서 현재와 과거 데이터를 결합해서 새로운 행을 만든다.

하지만 무턱대고 한 최신 데이터에 모든 과거 데이터를 결합 시키는 것은 너무 방대해 지므로 비추천

그래서 두가지 방법으로 결합할 과거 데이터를 줄인다.

1. 결합 대상이 대는 과거의 기간을 줄인다.
2. 결합한 과거 데이터에 집약 함수를 사용하여 데이터 수가 늘어나지 않도록 한다.(예: 과거 데이터의 평균을 내서 결합시키는 방법. 이방법은 과거 데이터가 5년이던 10년이던 평균으로 바꾸기 때문에 결국 최신 데이터에 결합되는 데이터는 하나 이다.)

#### Q1 n건 전의 데이터 얻기

In [4]:
cur.execute('''
SELECT
	*,
    -- join 함수로 하는 것보다 lag 함수가 효율적. lag함수는 window 함수중 하나로 n건
	-- LAG 함수를 이용하여 2건 전의 total_price를 before_price로 구함
	-- LAG 함수로 참조할 그룹을 customer_id로 지정
	-- LAG 함수로 참조할 그룹의 데이터를 reserve_datetime이 오래된 순서로 정렬
  LAG(total_price, 2) OVER
	(PARTITION BY customer_id ORDER BY reserve_datetime) AS before_price

FROM reserve_tb

''') 
rows = cur.fetchall()

pandas_view(rows)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,before_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,97200.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,20600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,33600.0
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,194400.0
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,68100.0
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,36000.0
8,r59,h_245,c_10,2016-06-20 11:10:52,2016-07-08,11:00:00,2016-07-10,4,110400,NaN
9,r60,h_102,c_10,2016-10-23 01:56:42,2016-11-01,11:00:00,2016-11-03,3,36000,NaN
10,r61,h_62,c_10,2017-03-12 00:45:50,2017-04-08,10:00:00,2017-04-10,2,187200,110400.0
11,r62,h_21,c_10,2017-07-29 17:48:41,2017-08-06,12:00:00,2017-08-08,4,89600,36000.0
12,r63,h_142,c_10,2017-09-11 19:41:28,2017-09-13,10:00:00,2017-09-15,2,37200,187200.0
13,r64,h_112,c_10,2018-03-07 00:43:22,2018-03-13,12:30:00,2018-03-14,3,117000,89600.0
14,r435,h_245,c_100,2016-02-15 18:42:25,2016-03-01,11:00:00,2016-03-02,1,13800,NaN
15,r436,h_155,c_100,2016-06-06 13:31:31,2016-06-17,09:00:00,2016-06-18,3,72300,NaN
16,r437,h_179,c_100,2016-07-25 13:11:16,2016-08-11,10:30:00,2016-08-13,3,33600,13800.0
17,r438,h_102,c_100,2017-01-27 03:26:39,2017-02-17,11:00:00,2017-02-20,1,18000,72300.0
18,r439,h_272,c_100,2017-08-16 12:12:32,2017-08-16,10:00:00,2017-08-18,2,113600,33600.0
19,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,NaN
20,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,NaN
21,r440,h_64,c_101,2016-05-19 20:23:21,2016-06-07,09:30:00,2016-06-08,4,64000,NaN
22,r441,h_50,c_101,2016-11-12 17:20:07,2016-11-12,11:30:00,2016-11-15,1,15300,NaN
23,r442,h_265,c_101,2017-02-04 02:02:45,2017-03-01,09:00:00,2017-03-04,2,111600,64000.0
24,r443,h_154,c_101,2017-07-26 03:44:09,2017-07-26,12:30:00,2017-07-29,3,87300,15300.0
25,r444,h_215,c_101,2017-11-10 16:30:07,2017-11-29,11:30:00,2017-11-30,1,15400,111600.0
26,r445,h_72,c_102,2016-06-19 13:25:48,2016-07-06,09:30:00,2016-07-08,2,38800,NaN
27,r446,h_234,c_103,2016-06-13 06:22:23,2016-06-20,12:00:00,2016-06-22,1,11200,NaN
28,r447,h_141,c_103,2016-08-30 17:20:01,2016-09-17,12:00:00,2016-09-19,2,70800,NaN
29,r448,h_164,c_103,2017-03-07 00:27:08,2017-03-20,12:00:00,2017-03-22,1,25400,11200.0
...,...,...,...,...,...,...,...,...,...,...
4000,r3999,h_72,c_993,2016-06-09 04:35:48,2016-07-04,12:00:00,2016-07-07,1,29100,NaN
4001,r4000,h_193,c_993,2016-09-08 21:27:41,2016-09-23,12:30:00,2016-09-25,2,234000,39200.0
4002,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,29100.0
4003,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700,234000.0
4004,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000,10400.0
4005,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400,68700.0
4006,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,NaN
4007,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800,NaN
4008,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400,NaN
4009,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300,190800.0
4010,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800,110400.0
4011,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400,81300.0
4012,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,20800.0
4013,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22,1,25600,146400.0
4014,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400,12400.0
4015,r4014,h_27,c_996,2016-05-29 18:33:42,2016-06-11,12:00:00,2016-06-14,3,168300,NaN
4016,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600,NaN
4017,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000,168300.0
4018,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600,21600.0
4019,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200,226000.0
4020,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000,29600.0
4021,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400,24200.0
4022,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800,NaN
4023,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000,NaN
4024,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400,NaN
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,62400.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,59400.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,37200.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,16000.0

#### Q2 과거 n건의 합곗값

Q1는 단지 과거의 소비 한개만 구했는데 Q2는 과거 소비 n건의 합곗값을 구해 데이터 정확도를 높히려 함.(평균을 구하려고 하는 것이니 단편적인 하나의 값과 비교하는 것 보단 정확할 것이니..)

In [2]:
cur.execute('''
SELECT
  *,
  CASE WHEN

    -- COUNT 함수로 합계를 계산한 건수를 세서 3건인지 확인
		-- BETWEEN 구문으로 2건 전부터 
  	COUNT(total_price) OVER
		(PARTITION BY customer_id ORDER BY reserve_datetime ROWS
		 BETWEEN 2 PRECEDING AND CURRENT ROW) = 3

  THEN

    -- 자신을 포함한 3건의 합계 금액을 계산
  	SUM(total_price) OVER
		(PARTITION BY customer_id ORDER BY reserve_datetime ROWS
		 BETWEEN 2  PRECEDING AND CURRENT ROW)

  ELSE NULL END AS price_sum

FROM reserve_tb

''') 
rows = cur.fetchall()

pandas_view(rows)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,298500.0
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,207600.0
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,145500.0
8,r59,h_245,c_10,2016-06-20 11:10:52,2016-07-08,11:00:00,2016-07-10,4,110400,NaN
9,r60,h_102,c_10,2016-10-23 01:56:42,2016-11-01,11:00:00,2016-11-03,3,36000,NaN
10,r61,h_62,c_10,2017-03-12 00:45:50,2017-04-08,10:00:00,2017-04-10,2,187200,333600.0
11,r62,h_21,c_10,2017-07-29 17:48:41,2017-08-06,12:00:00,2017-08-08,4,89600,312800.0
12,r63,h_142,c_10,2017-09-11 19:41:28,2017-09-13,10:00:00,2017-09-15,2,37200,314000.0
13,r64,h_112,c_10,2018-03-07 00:43:22,2018-03-13,12:30:00,2018-03-14,3,117000,243800.0
14,r435,h_245,c_100,2016-02-15 18:42:25,2016-03-01,11:00:00,2016-03-02,1,13800,NaN
15,r436,h_155,c_100,2016-06-06 13:31:31,2016-06-17,09:00:00,2016-06-18,3,72300,NaN
16,r437,h_179,c_100,2016-07-25 13:11:16,2016-08-11,10:30:00,2016-08-13,3,33600,119700.0
17,r438,h_102,c_100,2017-01-27 03:26:39,2017-02-17,11:00:00,2017-02-20,1,18000,123900.0
18,r439,h_272,c_100,2017-08-16 12:12:32,2017-08-16,10:00:00,2017-08-18,2,113600,165200.0
19,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,NaN
20,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,NaN
21,r440,h_64,c_101,2016-05-19 20:23:21,2016-06-07,09:30:00,2016-06-08,4,64000,NaN
22,r441,h_50,c_101,2016-11-12 17:20:07,2016-11-12,11:30:00,2016-11-15,1,15300,NaN
23,r442,h_265,c_101,2017-02-04 02:02:45,2017-03-01,09:00:00,2017-03-04,2,111600,190900.0
24,r443,h_154,c_101,2017-07-26 03:44:09,2017-07-26,12:30:00,2017-07-29,3,87300,214200.0
25,r444,h_215,c_101,2017-11-10 16:30:07,2017-11-29,11:30:00,2017-11-30,1,15400,214300.0
26,r445,h_72,c_102,2016-06-19 13:25:48,2016-07-06,09:30:00,2016-07-08,2,38800,NaN
27,r446,h_234,c_103,2016-06-13 06:22:23,2016-06-20,12:00:00,2016-06-22,1,11200,NaN
28,r447,h_141,c_103,2016-08-30 17:20:01,2016-09-17,12:00:00,2016-09-19,2,70800,NaN
29,r448,h_164,c_103,2017-03-07 00:27:08,2017-03-20,12:00:00,2017-03-22,1,25400,107400.0
...,...,...,...,...,...,...,...,...,...,...
4000,r3999,h_72,c_993,2016-06-09 04:35:48,2016-07-04,12:00:00,2016-07-07,1,29100,NaN
4001,r4000,h_193,c_993,2016-09-08 21:27:41,2016-09-23,12:30:00,2016-09-25,2,234000,302300.0
4002,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,273500.0
4003,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700,313100.0
4004,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000,193100.0
4005,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400,236100.0
4006,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,NaN
4007,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800,NaN
4008,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400,NaN
4009,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300,382500.0
4010,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800,212500.0
4011,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400,248500.0
4012,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,179600.0
4013,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22,1,25600,184400.0
4014,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400,47400.0
4015,r4014,h_27,c_996,2016-05-29 18:33:42,2016-06-11,12:00:00,2016-06-14,3,168300,NaN
4016,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600,NaN
4017,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000,415900.0
4018,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600,277200.0
4019,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200,279800.0
4020,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000,89800.0
4021,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400,115600.0
4022,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800,NaN
4023,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000,NaN
4024,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400,NaN
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,159000.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,112600.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,95000.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,132600.0

#### Q3 과거 n건의 평균값

자신의 행을 포함하지 않고 한 건 이전의 데이터에서 세 건 이전까지의 평균 예약 금액을 첨부하고, 과거 예약 건수가 세 건 미만이면 존재하는 건수의 평균값을 계산한다.

예약이 한 건도 없으면 값을 가지지 않는다.

윈도우 함수인 AVG 함수를 사용하면 된다.

In [3]:
cur.execute('''
SELECT
  *,

  AVG(total_price) OVER
	(PARTITION BY customer_id ORDER BY checkin_date ROWS
	 BETWEEN 3 PRECEDING AND 1 PRECEDING) AS price_avg

FROM reserve_tb

''') 
rows = cur.fetchall()

pandas_view(rows)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,97200.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,58900.000000
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,50466.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,82866.666667
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,98700.000000
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,99500.000000
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,69200.000000
8,r59,h_245,c_10,2016-06-20 11:10:52,2016-07-08,11:00:00,2016-07-10,4,110400,NaN
9,r60,h_102,c_10,2016-10-23 01:56:42,2016-11-01,11:00:00,2016-11-03,3,36000,110400.000000
10,r61,h_62,c_10,2017-03-12 00:45:50,2017-04-08,10:00:00,2017-04-10,2,187200,73200.000000
11,r62,h_21,c_10,2017-07-29 17:48:41,2017-08-06,12:00:00,2017-08-08,4,89600,111200.000000
12,r63,h_142,c_10,2017-09-11 19:41:28,2017-09-13,10:00:00,2017-09-15,2,37200,104266.666667
13,r64,h_112,c_10,2018-03-07 00:43:22,2018-03-13,12:30:00,2018-03-14,3,117000,104666.666667
14,r435,h_245,c_100,2016-02-15 18:42:25,2016-03-01,11:00:00,2016-03-02,1,13800,NaN
15,r436,h_155,c_100,2016-06-06 13:31:31,2016-06-17,09:00:00,2016-06-18,3,72300,13800.000000
16,r437,h_179,c_100,2016-07-25 13:11:16,2016-08-11,10:30:00,2016-08-13,3,33600,43050.000000
17,r438,h_102,c_100,2017-01-27 03:26:39,2017-02-17,11:00:00,2017-02-20,1,18000,39900.000000
18,r439,h_272,c_100,2017-08-16 12:12:32,2017-08-16,10:00:00,2017-08-18,2,113600,41300.000000
19,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,NaN
20,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,540000.000000
21,r440,h_64,c_101,2016-05-19 20:23:21,2016-06-07,09:30:00,2016-06-08,4,64000,NaN
22,r441,h_50,c_101,2016-11-12 17:20:07,2016-11-12,11:30:00,2016-11-15,1,15300,64000.000000
23,r442,h_265,c_101,2017-02-04 02:02:45,2017-03-01,09:00:00,2017-03-04,2,111600,39650.000000
24,r443,h_154,c_101,2017-07-26 03:44:09,2017-07-26,12:30:00,2017-07-29,3,87300,63633.333333
25,r444,h_215,c_101,2017-11-10 16:30:07,2017-11-29,11:30:00,2017-11-30,1,15400,71400.000000
26,r445,h_72,c_102,2016-06-19 13:25:48,2016-07-06,09:30:00,2016-07-08,2,38800,NaN
27,r446,h_234,c_103,2016-06-13 06:22:23,2016-06-20,12:00:00,2016-06-22,1,11200,NaN
28,r447,h_141,c_103,2016-08-30 17:20:01,2016-09-17,12:00:00,2016-09-19,2,70800,11200.000000
29,r448,h_164,c_103,2017-03-07 00:27:08,2017-03-20,12:00:00,2017-03-22,1,25400,41000.000000
...,...,...,...,...,...,...,...,...,...,...
4000,r3999,h_72,c_993,2016-06-09 04:35:48,2016-07-04,12:00:00,2016-07-07,1,29100,39200.000000
4001,r4000,h_193,c_993,2016-09-08 21:27:41,2016-09-23,12:30:00,2016-09-25,2,234000,34150.000000
4002,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,100766.666667
4003,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700,91166.666667
4004,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000,104366.666667
4005,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400,64366.666667
4006,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,NaN
4007,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800,NaN
4008,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400,190800.000000
4009,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300,150600.000000
4010,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800,127500.000000
4011,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400,70833.333333
4012,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,82833.333333
4013,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22,1,25600,59866.666667
4014,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400,61466.666667
4015,r4014,h_27,c_996,2016-05-29 18:33:42,2016-06-11,12:00:00,2016-06-14,3,168300,NaN
4016,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600,168300.000000
4017,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000,94950.000000
4018,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600,138633.333333
4019,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200,92400.000000
4020,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000,93266.666667
4021,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400,29933.333333
4022,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800,NaN
4023,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000,258800.000000
4024,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400,NaN
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,62400.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,60900.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,53000.000000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,37533.333333
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,31666.666667

#### Q4 과거 n일(day)의 합곗값

자신을 포함하지 않으면서 같은 고객의 지난 90일간의 합계 예약 금액 정보를 첨부한다.

In [6]:
cur.execute('''
SELECT
	-- 결합할 모든 데이터열 얻기 
  base.*,

	-- 대상 건수가 0이면 0, 1건 이상 있으면 합계 금액을 계산
  COALESCE(SUM(combine.total_price), 0) AS price_sum

-- 결합할 예약 테이블 지정
FROM reserve_tb base

-- 과거 정보로 결합할 예약 테이블 지정
LEFT JOIN reserve_tb combine

	-- 같은 customer_id 로 결합
  ON base.customer_id = combine.customer_id

	-- 과거 데이터만을 결합 대상으로 지정
  AND base.reserve_datetime > combine.reserve_datetime

	-- 과거 90일 이전까지의 데이터만을 결합 대상으로 지정 ("10장 일시형"에서 자세히 설명)
  AND DATEADD(day, -90, base.reserve_datetime) <= combine.reserve_datetime

-- 결합할 예약 테이블의 모든 데이터열로 집약 
GROUP BY base.reserve_id, base.hotel_id, base.customer_id,
  base.reserve_datetime, base.checkin_date, base.checkin_time, base.checkout_date,
  base.people_num, base.total_price


''') 
rows = cur.fetchall()

pandas_view(rows)
# 파이썬 으로 짠 코드는 성공했으니 결과는 그걸 보자

OperationalError: ambiguous column name: checkin_date

### 4.4 상호 결합

말이 어렵게 나와서 그렇지 그냥 조인에서 키를 지정하지 않고 테이블을 결합하는 것을 말함.

상호 결합은 cross join 구문으로 한다.

In [9]:
cur.execute('''
SELECT
	cus.customer_id,

	-- 연월 마스터 테이블에서 연을 구함
	mst.year_num,

	-- 연월 마스터에서 달을 구함
	mst.month_num,

	-- 해당 total_price가 존재하면 더하고, 없으면 0을 더한다
	SUM(COALESCE(rsv.total_price, 0)) AS total_price_month

FROM customer_tb cus

-- 고객 테이블과 연월 마스터를 상호 결합
CROSS JOIN month_mst mst

-- 고객 테이블과 연월 마스터와 예약 테이블을 결합
LEFT JOIN reserve_tb rsv
  ON cus.customer_id = rsv.customer_id
    AND mst.month_first_day <= rsv.checkin_date
    AND mst.month_last_day >= rsv.checkin_date

-- 연월 마스터의 기간 지정
WHERE mst.month_first_day >= '2017-01-01'
  AND mst.month_first_day < '2017-04-01'
GROUP BY cus.customer_id, mst.year_num, mst.month_num


''') 
rows = cur.fetchall()

pandas_view(rows)
# 파이썬 으로 짠 코드는 성공했으니 결과는 그걸 보자

     customer_id  year_num  month_num  total_price_month
0            c_1      2017          1                  0
1            c_1      2017          2                  0
2            c_1      2017          3             194400
3           c_10      2017          1                  0
4           c_10      2017          2                  0
5           c_10      2017          3                  0
6          c_100      2017          1                  0
7          c_100      2017          2              18000
8          c_100      2017          3                  0
9         c_1000      2017          1                  0
10        c_1000      2017          2                  0
11        c_1000      2017          3                  0
12         c_101      2017          1                  0
13         c_101      2017          2                  0
14         c_101      2017          3             111600
15         c_102      2017          1                  0
16         c_102      2017          2                  0
17         c_102      2017          3                  0
18         c_103      2017          1                  0
19         c_103      2017          2                  0
20         c_103      2017          3              25400
21         c_104      2017          1                  0
22         c_104      2017          2                  0
23         c_104      2017          3                  0
24         c_105      2017          1                  0
25         c_105      2017          2                  0
26         c_105      2017          3                  0
27         c_106      2017          1                  0
28         c_106      2017          2                  0
29         c_106      2017          3              85500
...          ...       ...        ...                ...
2970       c_990      2017          1             146800
2971       c_990      2017          2                  0
2972       c_990      2017          3                  0
2973       c_991      2017          1                  0
2974       c_991      2017          2                  0
2975       c_991      2017          3                  0
2976       c_992      2017          1              71200
2977       c_992      2017          2                  0
2978       c_992      2017          3              39600
2979       c_993      2017          1                  0
2980       c_993      2017          2              79100
2981       c_993      2017          3                  0
2982       c_994      2017          1                  0
2983       c_994      2017          2                  0
2984       c_994      2017          3                  0
2985       c_995      2017          1                  0
2986       c_995      2017          2                  0
2987       c_995      2017          3             146400
2988       c_996      2017          1             226000
2989       c_996      2017          2                  0
2990       c_996      2017          3                  0
2991       c_997      2017          1                  0
2992       c_997      2017          2                  0
2993       c_997      2017          3                  0
2994       c_998      2017          1                  0
2995       c_998      2017          2                  0
2996       c_998      2017          3                  0
2997       c_999      2017          1                  0
2998       c_999      2017          2                  0
2999       c_999      2017          3              37200

[3000 rows x 4 columns]

# 5장 분할 (SQL은 책에 생략 되어있음)

데이터 분할은 예측 모델을 평가 할 때 필요한 전처리

주로 학습 데이터와 검증 데이터를 분리할 때 사용

# 6장 생성 (SQL은 책에 생략 되어있음)

데이터가 불균형 할 때 이를 조정하기 위해 데이터를 늘리거나 줄이는 것이 필요

예: 정상 데이터는 100만 건이지만 장애 데이터는 100건 정도 밖에 없는 불균형 데이터

불균형한 데이터를 대처하는 방법
1. 머신러닝 모델을 만들 때 가중치를 부여
2. 데이터를 변경하여 불균형한 상태를 해소(적은 데이터를 늘리거나(오버샘플링), 많은 데이터를 줄이거나(언더샘플링), 두가지 모두 사용하는  방법)

# 7장 전개


책에 말이 어렵게 쓰여있지만 집계한 값들을 가로로 나열하는 것을 말한다.

연령대, 남성 수, 여성 수 등...

### Q.1 가로 데이터 변환

데이터 셋은 호텔 예약 레코드를 사용한다.

SQL에는 가로 데이터로 변환하기 위한 함수가 제공 되지 않아 CASE 문을 여러번 작성하여 가로 데이터로 변환 해야 된다.

In [3]:
cur.execute('''
WITH cnt_tb AS(
  SELECT
    customer_id, people_num,
    COUNT(reserve_id) AS rsv_cnt
  FROM reserve_tb
  GROUP BY customer_id, people_num
)
SELECT
  customer_id,
  max(CASE people_num WHEN 1 THEN rsv_cnt ELSE 0 END) AS people_num_1,
  max(CASE people_num WHEN 2 THEN rsv_cnt ELSE 0 END) AS people_num_2,
  max(CASE people_num WHEN 3 THEN rsv_cnt ELSE 0 END) AS people_num_3,
  max(CASE people_num WHEN 4 THEN rsv_cnt ELSE 0 END) AS people_num_4
FROM cnt_tb
GROUP BY customer_id


''') 
rows = cur.fetchall()

pandas_view(rows)
# 파이썬 으로 짠 코드는 성공했으니 결과는 그걸 보자

    customer_id  people_num_1  people_num_2  people_num_3  people_num_4
0           c_1             2             2             2             2
1          c_10             0             2             2             2
2         c_100             2             1             2             0
3        c_1000             1             0             0             1
4         c_101             2             1             1             1
5         c_102             0             1             0             0
6         c_103             3             1             2             2
7         c_104             0             0             1             1
8         c_105             0             1             1             0
9         c_106             2             1             2             0
10        c_107             3             0             1             1
11        c_108             4             3             1             0
12        c_109             0             1             1             1
13         c_11             1             2             1             4
14        c_110             0             1             1             0
15        c_111             0             1             0             0
16        c_112             1             2             1             2
17        c_113             0             0             0             1
18        c_114             1             3             2             2
19        c_118             3             0             2             1
20        c_119             1             1             2             4
21         c_12             1             1             1             0
22        c_120             2             2             3             1
23        c_121             1             0             0             1
24        c_122             4             1             1             0
25        c_124             2             4             1             1
26        c_125             0             0             0             2
27        c_126             2             0             2             0
28        c_128             0             3             1             3
29        c_129             2             1             1             1
..          ...           ...           ...           ...           ...
858        c_97             0             2             2             3
859       c_970             0             1             4             3
860       c_971             1             1             0             0
861       c_972             1             1             3             0
862       c_973             0             2             0             1
863       c_975             1             0             5             1
864       c_976             3             0             1             1
865       c_977             0             1             0             0
866       c_978             0             0             0             1
867       c_979             1             2             3             1
868        c_98             2             2             0             1
869       c_980             0             0             3             3
870       c_981             1             2             0             2
871       c_982             0             3             2             1
872       c_983             3             1             2             0
873       c_984             0             2             0             0
874       c_985             2             2             2             0
875       c_986             1             0             3             1
876       c_987             0             2             2             2
877       c_988             2             1             4             1
878       c_989             0             0             1             1
879        c_99             1             1             2             4
880       c_990             1             0             0             2
881       c_992             2             0             1             3
882       c_993             2             2             3             0
883       c_994             1             0             0             0
884       c_995             2             2             1             3
885       c_996             0             4             3             0
886       c_997             0             1             1             0
887       c_999             1             3             1             1

[888 rows x 5 columns]